input { stdin { } }

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch { 
	hosts => ["localhost:9200"]
	index => "indexforlogstash"
  }

  stdout { codec => rubydebug }
}